{
    "name": "virtualorz/cate",
    "authors": [
        {
            "name": "virtualorz",
            "email": "virtualorz@gmail.com"
        }
    ],
    "require": {
        "virtualorz/fileupload": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "Virtualorz\\Cate\\": "src/"
        }
    }
}